(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0bd2f57e-1e81-489d-8027-3863b0bd69bc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_WallPlug_Earth" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Value" "Conn_WallPlug_Earth" (at -5.08 0 90)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Footprint" "" (at 10.16 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 10.16 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "wall plug 110VAC 220VAC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-pin general wall plug, with Earth wire (110VAC, 220VAC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_WallPlug_Earth_0_1"
        (arc (start -3.175 -3.81) (mid 0.6184 0) (end -3.175 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -4.445 -2.54)
            (xy -0.635 -2.54)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy 0.508 0)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 2.54)
            (xy -0.635 2.54)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -3.81)
            (xy -3.175 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -9.398)
            (xy 3.556 -9.398)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -9.906)
            (xy 3.302 -9.906)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -10.414)
            (xy 3.048 -10.414)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -10.922)
            (xy 2.794 -10.922)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -7.62)
            (xy 2.54 -8.89)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -8.89)
            (xy 1.27 -8.89)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -7.62)
            (xy 1.905 -7.62)
            (xy 1.905 0)
            (xy -4.445 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -7.62) (radius 0.3556)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Conn_WallPlug_Earth_1_1"
        (pin power_out line (at 7.62 2.54 180) (length 5.08)
          (name "AC_P" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -2.54 180) (length 5.08)
          (name "AC_N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 5.08)
          (name "EARTH" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.381 2.667) (mid -3.0988 -0.0635) (end -0.381 -2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Touch:AT42QT1010-TSHR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 8.255 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "AT42QT1010-TSHR" (at -2.54 6.35 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001946A.pdf" (at 6.858 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Touch QTouch Sensor Key" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-key Touch Sensor, SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AT42QT1010-TSHR_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AT42QT1010-TSHR_1_1"
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "SNSK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "SNS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "SYNC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Switch:SW_SPST") (at 238.76 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17e36bcc-4bce-42f0-9072-a7bdb9d3f59a)
    (property "Reference" "SW2" (at 238.76 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 238.76 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 999647e8-29a7-414e-91f6-e3299b7ba980))
    (pin "2" (uuid b0d6838d-5097-46d7-9376-bc8410c2db4b))
    (instances
      (project "alarm_clock_pcb"
        (path "/0bd2f57e-1e81-489d-8027-3863b0bd69bc"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_WallPlug_Earth") (at 241.3 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a759f59c-0370-462d-b398-22b5d6a320c6)
    (property "Reference" "P1" (at 240.9063 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_WallPlug_Earth" (at 240.9063 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 251.46 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0010c98-2bfb-427b-a95c-3e9451c315b0))
    (pin "2" (uuid 4914da4f-c7ab-44df-8a3a-2fd34bed99ae))
    (pin "3" (uuid c889df19-a40a-464a-9f70-19bf33cc74cc))
    (instances
      (project "alarm_clock_pcb"
        (path "/0bd2f57e-1e81-489d-8027-3863b0bd69bc"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Touch:AT42QT1010-TSHR") (at 38.1 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fee48bea-569c-49f6-b559-0c422dd1d916)
    (property "Reference" "U1" (at 40.0559 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AT42QT1010-TSHR" (at 40.0559 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 39.37 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001946A.pdf" (at 44.958 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey" "AT42QT1010-TSHRCT-ND" (at 38.1 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 398ccc05-f7c0-49b0-8e6c-d1e7010ad506))
    (pin "2" (uuid 0f59539f-1593-4d65-b73d-a712163b1e37))
    (pin "3" (uuid db2b6619-2600-49a1-9ddd-4d6d76928041))
    (pin "4" (uuid bbe9e6b5-bef6-4a79-9ade-c522461bec12))
    (pin "5" (uuid 73987755-87b1-410c-8e8a-621d6edc71ac))
    (pin "6" (uuid f41a4ee9-3c38-4404-961e-f7ab31832b68))
    (instances
      (project "alarm_clock_pcb"
        (path "/0bd2f57e-1e81-489d-8027-3863b0bd69bc"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 238.76 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffa1f3cd-7d5c-4d61-83c4-c9c21d2d8701)
    (property "Reference" "SW1" (at 238.76 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RotaryEncoder_Switch" (at 238.76 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 77.216 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 4a401174-be52-4d2a-a9e6-81cc3205220d))
    (pin "B" (uuid 52112584-2796-44a6-a043-3585175b106c))
    (pin "C" (uuid 23405178-3846-4a13-9294-50d0863326f6))
    (pin "S1" (uuid a4938c47-ee9b-4a89-ac00-c4900a58c2d1))
    (pin "S2" (uuid 5d8919e6-c860-43a0-b9a7-19bc8069d1aa))
    (instances
      (project "alarm_clock_pcb"
        (path "/0bd2f57e-1e81-489d-8027-3863b0bd69bc"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
